spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


# Google OAuth Setup
spring.security.oauth2.client.registration.google.client-id=717587022013-vnhl6steei14l7eonb7sdks1ih9p4l9t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email


# Redirect after successful login
spring.security.oauth2.client.authentication-success-url=http://localhost:5173